<!DOCTYPE html>
<html>
  <head>
    <viewpoint width="device-width" initial-scale="1.0"></viewpoint>
    <title>test swipe</title>
  </head>
  <body>
    <div id="swipe">
      <div class="swipe-wrap">
        <div class="swipe-item"></div>
        <div class="swipe-item"></div>
        <div class="swipe-item"></div>
      </div>
    </div>
  </body>
  <script>
    const swipe = {
      wrap: document.querySelector(".swipe-wrap"),
      items: document.querySelectorAll(".swipe-item"),
      width: document.querySelectorAll(".swipe-item")[0].offsetWidth,
      move: 0,
      speed: 250,
      moveMax: document.querySelectorAll(".swipe-item")[0].length - 1,
      moveStart: { x: 0, y: 0 },
      moveEnd: { x: 0, y: 0 },
      allowRight: true,
      allowLeft: true,
    };
    const swipeContainer = document.querySelector("#swipe");

    swipe.wrap.addEventListener("touchmove", (e) => {
      swipe.allowRight = swipe.move === 2 ? false : true;
      swipe.allowLeft = swipe.move === 0 ? false : true;
      if (e.touches[0].pageX > swipe.moveStart.x) {
        if (swipe.allowLeft) {
          swipe.wrap.style.marginLeft =
            e.touches[0].pageX -
            swipe.moveStart.x +
            swipe.speed +
            window.innerWidth * swipe.move * -1 +
            "px";
        }
      } else {
        if (swipe.allowRight) {
          swipe.wrap.style.marginLeft =
            e.touches[0].pageX -
            swipe.moveStart.x -
            swipe.speed +
            (window.innerWidth * swipe.move) / -1 +
            "px";
        }
      }
    });

    swipe.wrap.addEventListener("touchstart", (e) => {
      swipe.moveStart.x = e.touches[0].pageX;
      swipe.moveStart.y = e.touches[0].pageY;
    });

    /*
    Swipe to the left or right
    */

    swipe.wrap.addEventListener("touchend", (e) => {
      swipe.moveEnd.x = e.changedTouches[0].pageX;
      swipe.moveEnd.y = e.changedTouches[0].pageY;
      if (
        Math.abs(swipe.moveStart.x - swipe.moveEnd.x) >
          window.innerWidth / 10 &&
        Math.abs(swipe.moveStart.y - swipe.moveEnd.y) < window.innerHeight / 28
      ) {
        if (swipe.moveStart.x > swipe.moveEnd.x) {
          if (swipe.move !== swipe.items.length - 1) {
            swipe.move += 1;
          }
        } else {
          if (swipe.move !== 0) {
            swipe.move -= 1;
          }
        }
      }
      swipe.wrap.style.marginLeft = `-${swipe.move * 100}vw`;
      /*
      Reset the position of the swipe-wrap
      */
      swipe.wrap.style.left = 0;
      swipe.moveEnd.x = 0;
      swipe.moveEnd.y = 0;
    });
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #swipe {
      width: 100%;
      position: relative;
      overflow: hidden;
    }
    .swipe-wrap {
      position: relative;
      display: flex;
      flex-direction: row;
      width: 100%;
      transition: all 0.35s ease;
    }
    .swipe-item {
      height: 50vh;
      width: 100vw;
      min-width: 100vw;
    }
    .swipe-item:nth-child(1) {
      background: #f00;
    }
    .swipe-item:nth-child(2) {
      background: #0f0;
    }
    .swipe-item:nth-child(3) {
      background: #00f;
    }
    body {
      margin: 0;
      padding: 0;
      min-width: 100vw;
      min-height: 300vh;
      background-color: #000;
      overflow-x: hidden;
    }
  </style>
</html>
